# programming-challenge

./: DDL Scripts.sql  README.md
DataloaderTool/: DataloaderTool.sln
DataloaderTool/DataloaderTool/: DataloaderTool.csproj  Lineparser.cs  Program.cs  appsettings.json
DataloaderTool/DataloaderTool/Model/: Person.cs  Rating.cs  Title.cs
DataloaderTool/DataloaderTool/Repository/: CatalogRepository.cs
MediaCatalog/: MediaCatalog.sln
MediaCatalog/MediaCatalog/: Dockerfile  MediaCatalog.csproj  Program.cs  Startup.cs  appsettings.json
MediaCatalog/MediaCatalog.Entity/Entity/: Category.cs  Movie.cs
MediaCatalog/MediaCatalog.Entity/Model/: Page.cs
MediaCatalog/MediaCatalog.Entity/Repository/: ICatalogRepository.cs
MediaCatalog/MediaCatalog.Entity/Service/: CatalogSearchService.cs  ICatalogSearchService.cs  MovieSearchService.cs
MediaCatalog/MediaCatalog.Repository/: CatalogRepository.cs  MediaCatalog.Repository.csproj  MoviesRepository.cs
MediaCatalog/MediaCatalog/Controllers/: CategoriesController.cs  MoviesController.cs
MediaCatalog/MediaCatalog/Properties/: launchSettings.json
